<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\EventManager.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="50" Column="28" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\Player.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\UIController.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\HealthPickup.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>