<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="31" Column="17" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="16" Column="31" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="161" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="197" Column="17" />
      <File FileName="Assets\Scripts\DeathWall.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\PulledProjectile.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>