<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\EventManager.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="92" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\UIController.cs" Line="19" Column="51" />
      <File FileName="Assets\Scripts\HealthPickup.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>