<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArrowMover.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="22" Column="3" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowShooter.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\ArrowMover.cs" Line="13" Column="57" />
      <File FileName="Assets\Scripts\ScreenShake.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>