<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArrowMover.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="26" Column="49" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\HealthPickup.cs" Line="11" Column="44" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="201" Column="3" />
      <File FileName="Assets\Scripts\ArrowMover.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>